<!DOCTYPE html>
<html>
    <head>
        <title>Oponki</title>
        
        <link rel="shortcut icon" href="../images/icon.jpg">

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Dawid Litwin">
        <link href="../css/styles.css" type="text/css"
        rel="stylesheet">
    </head>
    <body class="body_Undersite">
        <div id="header_Undersite">
            <div class="picture">
                <a href="../index.html"><img src="../images/precel.jpg" alt="precel" 
                title="obrazek przedstawiajacy precel" 
                width= "82,8" height= "82,8"></a>
            </div>
            <h1 class="h1_Undersite">Oponki</h1>
        </div>
        

        <!--                0000000000000000000                 -->
        
        <form class="form_Undersite">
            <h2>Przepis</h2>
            <div class="name">
                <table>
                    <tr>
                        <td>&frac12; kg.</td>
                        <td class="table2">mąki</td>
                    </tr>
                    <tr>
                        <td>&frac12;</td>
                        <td class="table2">kostki margaryny</td>
                    </tr>
                    <tr>
                        <td>&frac12; kg.</td>
                        <td class="table2">twarogu</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td class="table2">małe łyżeczki sody</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td class="table2">łyżki spirytusu (octu)</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td class="table2">jajka</td>
                    </tr>
                    <tr>
                        <td>&frac34;</td>
                        <td class="table2">szklanki cukru</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="table2">olej do pieczenia</td>
                    </tr>
                </table>
            </div>

            <div class="Przepis">

                <ol>
                    <li>Wszystko razem ugnieść i rozwałkować.</li>
                    <li>Literatką i kieliszkiem wycinać kółeczka.</li>
                    <li>Piec na gorącym oleju.</li>
                </ol>
            </div>
            <div class="ps">
                Ps. Dobrze jest włożyć ciasto do lodówki na około 1 godzinę. 
                Nie nasiąka wtedy tłuszczem.
            </div>

            </form>
            <br>
            <form class="bottom">
                <strong> <q>Precel</q> 
                    by <a class="a_Bottom" href="https://www.flickr.com/photos/ajay_suresh/">ajay_suresh</a>
            </strong>
            </form>
        </body>
    </html>